### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [8]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
# purchase_data

## Player Count

In [2]:
# Display the total number of players
count_player = purchase_data["SN"].unique()
Count_player_int = len(purchase_data)
count_player = len(count_player)
count_player = [{"Total Players":count_player}]
count_player = pd.DataFrame(count_player)
count_player = count_player[["Total Players"]]
count_player

   Total Players
0            576

## Purchasing Analysis (Total)

In [3]:
# Calculate Number of Unique Items	Average Price	Number of Purchases	Total Revenue

Number_of_Unique_Items = len(purchase_data["Item ID"].unique())
# Number_of_Unique_Items
Average_Price = purchase_data["Price"].mean()
# Average_Price
Number_of_Purchases = len(purchase_data)
#Number_of_Purchases
Total_Revenue = purchase_data["Price"].sum()
#Total_Revenue

purchase_records = [{"Number of Unique Items":Number_of_Unique_Items
                               ,"Average Price":'${:,.2f}'.format(Average_Price)
                               ,"Number of Purchases":Number_of_Purchases
                               ,"Total Revenue":'${:,.2f}'.format(Total_Revenue)}]
# purchase_records
purchase_records_data_Frame =  pd.DataFrame(purchase_records)
# purchase_records_data_Frame
purchase_records_ordered = purchase_records_data_Frame[["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"]]
purchase_records_ordered

# Purchase ID,SN,Age,Gender,Item ID,Item Name,Price

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

In [4]:
players = purchase_data.groupby(["Gender"]).agg({"Gender":"size"})
players = players.rename(columns={"Gender":"Total Count"})
players["Percentage of Players"]= players["Total Count"]*100/Count_player_int
players = pd.DataFrame(players)
players = players[["Percentage of Players","Total Count"]]
players

                       Percentage of Players  Total Count
Gender
Female                             14.487179          113
Male                               83.589744          652
Other / Non-Disclosed               1.923077           15


## Purchasing Analysis (Gender)

In [5]:
# Normalized Totals
# For normalized purchasing, divide total purchase value by purchase count, by gender
purchase_data["Total Price"] = purchase_data["Price"]
purchase_data["Count"] = 0
purchase_analysis = purchase_data.groupby(["Gender"]).agg({"Price":"mean","Total Price":"sum","Count":"size"})
purchase_analysis["Normalized Totals"] = purchase_analysis["Total Price"] / purchase_analysis["Count"]
purchase_analysis = purchase_analysis.rename(columns={"Count": "Purchase Count"
                                                     ,"Price" : "Average Purchase Price"
                                                      ,"Total Price":"Total Purchase Value"
                                                      })

# Convert to Dataframe to display tabular format
purchase_analysis = pd.DataFrame(purchase_analysis)

# Rearranged the columns
purchase_analysis = purchase_analysis[["Purchase Count"
                                        ,"Average Purchase Price"
                                        ,"Total Purchase Value"
                                        ,"Normalized Totals"                 
                                     ]]

# Formatting to add $ sign, comma to separate thousands and show up to 2 decimal place
purchase_analysis["Average Purchase Price"] = purchase_analysis["Average Purchase Price"].map('${:,.2f}'.format)
purchase_analysis["Total Purchase Value"] = purchase_analysis["Total Purchase Value"].map('${:,.2f}'.format)
purchase_analysis["Normalized Totals"] = purchase_analysis["Normalized Totals"].map('${:,.2f}'.format)

purchase_analysis
#purchase_data
### Purchase Count	Average Purchase Price	Total Purchase Value	Normalized Totals

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

In [17]:
# Establish bins for ages
# age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# store the dataset in a local variable
Age_Demograpgics = purchase_data

# Create a new column and assigh Bin values into descrite intervals
Age_Demograpgics["Age Range"] = pd.cut(Age_Demograpgics["Age"], age_bins, labels = group_names)

# Create a new column Percentage of Players and initialise with 0
Age_Demograpgics["Percentage of Players"] = 0

# Create a new column Total Count and initialise with 0
Age_Demograpgics["Total Count"] = 0
# Grouping on "Age Range" and Aggregation on "Percentage of Players","Total Count"
Age_Demograpgics = Age_Demograpgics.groupby(["Age Range"]).agg({"Percentage of Players" : "size"
                                                                ,"Total Count": "size"
                                                               })
Age_Demograpgics_Total = Age_Demograpgics["Total Count"].sum()

# Calculate the percentage 
Age_Demograpgics["Percentage of Players"] = Age_Demograpgics["Percentage of Players"] * 100/Age_Demograpgics_Total 

# Formatting done for multiple rows
Age_Demograpgics["Percentage of Players"] = Age_Demograpgics["Percentage of Players"].map('{:.2f}'.format)
Age_Demograpgics

          Percentage of Players  Total Count
Age Range
<10                        2.95           23
10-14                      3.59           28
15-19                     17.44          136
20-24                     46.79          365
25-29                     12.95          101
30-34                      9.36           73
35-39                      5.26           41
40+                        1.67           13

## Purchasing Analysis (Age)

In [31]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

Purchase_Analysis = purchase_data

# Create a new column and assigh Bin values into descrite intervals
Purchase_Analysis["Age Range"] = pd.cut(Purchase_Analysis["Age"], age_bins, labels = group_names)

# Create a new column Purchase Count and initialise with 0
Purchase_Analysis["Purchase Count"] = 0

# Create a new column Average Purchase Price and initialise with 0
Purchase_Analysis["Average Purchase Price"] = Purchase_Analysis["Price"]

# Create a new column Total Purchase Value and initialise with 0
Purchase_Analysis["Total Purchase Value"] = Purchase_Analysis["Price"]

# Create a new column Normalized Totals and initialise with 0
Purchase_Analysis["Normalized Totals"] = Purchase_Analysis["Price"]

# Grouping on "Age Range" and Aggregation on "Percentage of Players","Total Count"
Purchase_Analysis = Purchase_Analysis.groupby(["Age Range"]).agg({"Purchase Count" : "size"
                                                                ,"Average Purchase Price": "mean"
                                                                ,"Total Purchase Value" : "sum"
                                                                ,"Normalized Totals" : "sum" 
                                                                ,"Age Range": "min"
                                                               })
Purchase_Analysis["Normalized Totals"] = Purchase_Analysis["Normalized Totals"] / Purchase_Analysis["Purchase Count"]



Purchase_Analysis["Average Purchase Price"] = Purchase_Analysis["Average Purchase Price"].map("${:,.2f}".format)
Purchase_Analysis["Total Purchase Value"] = Purchase_Analysis["Total Purchase Value"].map("${:,.2f}".format)
Purchase_Analysis["Normalized Totals"] = Purchase_Analysis["Normalized Totals"].map("${:,.2f}".format)

# sorting the range on decending order
Purchase_Analysis = Purchase_Analysis.sort_values(by=["Age Range"], ascending=True)

# Removed extra columns
del Purchase_Analysis["Age Range"]

Purchase_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Range,,,,
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94
<10,23,$3.35,$77.13,$3.35

## Top Spenders

In [84]:
# Purchase Count	Average Purchase Price	Total Purchase Value
# grouped the data on Item Id
Top_Spenders = purchase_data
Top_Spenders ["Total Price"] =Top_Spenders["Price"]
Top_Spenders ["Count"] = 0
Top_Spenders =Top_Spenders.groupby(["SN"]).agg({"Price":"mean"
                                                ,"Total Price":"sum"
                                                ,"Count":"size"
                                               })
# # Sorted and displayed top 5
Top_Spenders =Top_Spenders.sort_values(by=["Total Price"], ascending=False)

# renamed the columns
Top_Spenders =Top_Spenders.rename(columns={"Count": "Purchase Count"
                                                      ,"Price" : "Average Purchase Price"
                                                      ,"Total Price":"Total Purchase Value"
                                                      })

# # Convert to Dataframe to display tabular format
Top_Spenders = pd.DataFrame(Top_Spenders )

# # Rearranged the columns
Top_Spenders =Top_Spenders[["Purchase Count"
                            ,"Average Purchase Price"
                            ,"Total Purchase Value"                       
                            ]]
# # Formatting to add $ sign, comma to separate thousands and show up to 2 decimal place
Top_Spenders ["Average Purchase Price"] =Top_Spenders["Average Purchase Price"].map('${:,.2f}'.format)
Top_Spenders ["Total Purchase Value"] =Top_Spenders["Total Purchase Value"].map('${:,.2f}'.format)
Top_Spenders .head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

In [82]:

# grouped the data on Item Id
Most_popular_Items = purchase_data
Most_popular_Items ["Total Price"] =Most_popular_Items["Price"]
Most_popular_Items ["Count"] = 0
Most_popular_Items =Most_popular_Items.groupby(["Item ID"]).agg({"Item Name":"min"
                                                                                  ,"Price":"min"
                                                                                  ,"Total Price":"sum"
                                                                                  ,"Count":"size"})
# # Sorted and displayed top 5
Most_popular_Items =Most_popular_Items.sort_values(by=["Count"], ascending=False)

# renamed the columns
Most_popular_Items =Most_popular_Items.rename(columns={"Count": "Purchase Count"
                                                      ,"Price" : "Item Price"
                                                      ,"Total Price":"Total Purchase Value"
                                                      })

# # Convert to Dataframe to display tabular format
Most_popular_Items = pd.DataFrame(Most_popular_Items )

# # Rearranged the columns
Most_popular_Items =Most_popular_Items[["Item Name"
                                        ,"Purchase Count"
                                        ,"Item Price"
                                        ,"Total Purchase Value"                       
                                     ]]
# # Formatting to add $ sign, comma to separate thousands and show up to 2 decimal place
Most_popular_Items ["Item Price"] =Most_popular_Items["Item Price"].map('${:,.2f}'.format)
Most_popular_Items ["Total Purchase Value"] =Most_popular_Items["Total Purchase Value"].map('${:,.2f}'.format)
Most_popular_Items .head(5)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

In [80]:
# grouped the data on Item Id
Most_profitable_Items = purchase_data
Most_profitable_Items["Total Price"] = Most_profitable_Items["Price"]
Most_profitable_Items["Count"] = 0
Most_profitable_Items = Most_profitable_Items.groupby(["Item ID"]).agg({"Item Name":"min"
                                                                                  ,"Price":"min"
                                                                                  ,"Total Price":"sum"
                                                                                  ,"Count":"size"})
# # Sorted and displayed top 5
Most_profitable_Items = Most_profitable_Items.sort_values(by=["Total Price"], ascending=False)

# renamed the columns
Most_profitable_Items = Most_profitable_Items.rename(columns={"Count": "Purchase Count"
                                                      ,"Price" : "Item Price"
                                                      ,"Total Price":"Total Purchase Value"
                                                      })

# # Convert to Dataframe to display tabular format
Most_profitable_Items = pd.DataFrame(Most_profitable_Items)

# # Rearranged the columns
Most_profitable_Items = Most_profitable_Items[["Item Name"
                                        ,"Purchase Count"
                                        ,"Item Price"
                                        ,"Total Purchase Value"                       
                                     ]]
# # Formatting to add $ sign, comma to separate thousands and show up to 2 decimal place
Most_profitable_Items["Item Price"] = Most_profitable_Items["Item Price"].map('${:,.2f}'.format)
Most_profitable_Items["Total Purchase Value"] = Most_profitable_Items["Total Purchase Value"].map('${:,.2f}'.format)
Most_profitable_Items.head(5)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80